<!DOCTYPE html>
<html>
  <head>
    <title>Conduit Works</title>

    <style>
      @import url("https://fonts.cdnfonts.com/css/aileron?styles=20899");

      body {
        font-family: "Aileron", sans-serif;
        font-size: 16px;
        display: flex;
        min-height: 100vh;
      }

      header {
        background-color: #ffffff;
        padding: 20px;
        color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        font-size: 10vw;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <div class="heading">coming soon</div>
      </h1>
    </header>
  </body>
</html>
